APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:nkWw/7lEOZCPLLEaa1oWsHOgPQGxMszomZoJvgy/XHk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8300

LOG_CHANNEL=stack

ADMIN_DB_PREFIX=dcat
ADMIN_ROOT_USERNAME=admin
# 123456
ADMIN_ROOT_PASSWORD_HASH='$2a$10$Yjl6fFdwlkWHWik.2f2fYujo8U6ZEOkyqqB5fRwFpHndmwLfPDHNu'

ADMIN_ROUTE_PREFIX=test_admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

CODECOV_TOKEN=8124bc76-384b-4528-8875-a33ee1e1ee19

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
